server {
    listen 80;                # 监听服务器的80端口

    server_name blog.n1ce2cu.com;

    root /usr/share/nginx/html; # 静态文件根目录
    index index.html;           # 默认首页文件

    location / {
        try_files $uri $uri/ =404;  # 访问文件或目录，找不到返回404
    }

    # 静态资源缓存配置（js、css、图片等）
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;             # 缓存时间最大化，提升访问速度
        access_log off;          # 关闭访问日志，减少磁盘写入
    }
}
